/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Poppins:wght@400;500&family=Roboto:wght@100&display=swap');

/* common styless */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#E5E5E5 ;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* main bar start */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

/* section bar start */

.container{
background-color:#FFFFFF;
width:870px;
height:700px;
padding:30px;

border-radius: 5px;

}

.section-title{



    color: #562EFF;
   

font-weight: 500;
font-size: 24px;

margin-top:3px;


}
/* top players style */
.top-players{
    margin-bottom:30px;
   
}

.players{
    display:grid;
     grid-template-columns: repeat(3,1fr); 
    /* grid-template-columns: 1fr 1fr 1fr; */
       grid-row-gap: 30px;
       
}

.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}



/* top blogs styles */

.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display:flex;
}

.blog .thumbnail img{
    width:177px;
    height: 177px;
    
}


.blog-info{
    margin-left:16px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
   

}

.blog-author a{
    text-decoration: none;
    color:#562EFF;
    font-size: 16px;
}


/* courses style starts */

.courses-top{
    margin-top:21px;
  
}

.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
    background-color:  #FFFFFF;
}
.course .course-banner img{
    width: 224px;
height: 104px;
}


.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{

    font-size: 12px;
}
.fa-star.filled{
    color:
    #FFC014;
}

.fa-star.empty{
    color:
    #AEAEAE;
}

/* media queries */

/* mobile devices */

@media only screen and (max-width:688px) {
    .container{
       
        width:100%;
    }
    
    .players, .blogs , .courses{
      
        grid-template-columns:repeat(1,1fr);
    }
    .player, .blog , .course{
        flex-direction: column;
    }  
    

}



/* tablet device */

@media only  screen and (min-width:688px) and (max-width:992px) {
    .container{
    width:100%;
}


    .players ,.courses{
   grid-template-columns: repeat(2,1fr);
}
.blogs{
    grid-template-columns: repeat(1,1fr);
}
    
}